# toxicgem

./: .gitignore  .travis.yml  CHANGELOG.md  COPYING.md  Gemfile  README.md  Rakefile  _config.yml  about.md  index.html  pom.rb  pom.xml  toxiclibs.gemspec
_includes/: head.html
_posts/: 2015-09-29-Namespace.md  2015-11-28-introduction.md  2015-11-28-welcome-to-jekyll.markdown  2015-11-28-welcome-to-jekyll.markdown~  2015-11-29-Namespace.md  2015-12-01-Getting Started.md  README.md  README.md~
example/: gray_scott_tone_map.rb
examples/: README.md  boolean_shapes.rb  gray_scott_image.rb  gray_scott_tone_map.rb  implicit.rb  inflate_mesh.rb  isosurface.rb  model_align.rb  physics_type.rb  spherical_harmonics_mesh.rb  test_rect.rb
examples/JRubyArt/: implicit.rb  inflate_mesh.rb
examples/JRubyArt/force_directed/: force_directed_graph.rb
examples/JRubyArt/simple_cluster/: node.rb  simple_cluster.rb
examples/JRubyArt/soft_body/: soft_body_square_adapted.rb
examples/attract_repel/: attract_repel.rb  attractor.rb  particle.rb
examples/force_directed/: force_directed_graph.rb  node.rb
examples/povmesh/: ftest.rb  tentacle.rb
examples/ruby-processing/: isosurface.rb
ext/toxi/color/: LuminanceAccessor.java
ext/toxi/geom/: AABB.java  Vec2D.java  Vec3D.java
ext/toxi/geom/mesh2d/: DelaunayVertex.java
ext/toxi/geom/nurbs/: NurbsCreator.java
ext/toxi/math/: CosineInterpolation.java
ext/toxi/util/events/: EventDispatcher.java
lib/: toxiclibs.rb
lib/toxiclibs/: version.rb
src/: module-info.java
src/com/toxi/net/: ClientListener.java  ServerListener.java  ServerState.java  UDPConnection.java  UDPSyncClient.java  UDPSyncServer.java
src/com/toxi/nio/: UDPClient.java  UDPClientState.java
src/main/java/: module-info.java
src/test/java/: BooleanShapes.java  module-info.java
src/test/java/toxi/: BooleanShapes.java
src/toxi/audio/: AudioBuffer.java  AudioSource.java  DecompressInputStream.java  IIRFilter.java  JOALUtil.java  MultiTimbralManager.java  SoundListener.java  SynthUtil.java
src/toxi/color/: AccessCriteria.java  CMYKAccessor.java  ColorGradient.java  ColorList.java  ColorRange.java  ColorTheme.java  Histogram.java  Hue.java  ProximityComparator.java  ReadonlyTColor.java  TColor.java  TColorAdapter.java
src/toxi/color/theory/: MonochromeTheoryStrategy.java  RightSplitComplementaryStrategy.java  SingleComplementStrategy.java  SplitComplementaryStrategy.java  TetradTheoryStrategy.java  TriadTheoryStrategy.java
src/toxi/data/feeds/: AtomAuthor.java  AtomContent.java  AtomEntry.java  AtomFeed.java  AtomLink.java  RSSChannel.java  RSSEnclosure.java  RSSFeed.java  RSSItem.java
src/toxi/geom/: AABB.java  Axis3D.java  AxisAlignedCylinder.java  BezierCurve2D.java  BezierCurve3D.java  BooleanShapeBuilder.java  BoxIntersector.java  Circle.java  CircleIntersector.java  ConvexPolygonClipper.java  Ellipse.java  GMatrix.java  GVector.java  GridTesselator.java  IsectData2D.java  Line2D.java  Line3D.java  LineStrip2D.java  LineStrip3D.java  LocalGridTesselator.java  Matrix3d.java  Matrix4f.java  Matrix4x4.java  Origin3D.java  Plane.java  PointCloud3D.java  PointOctree.java  PointQuadtree.java  Polygon2D.java  Quaternion.java  Ray2D.java  Ray3D.java  Ray3DIntersector.java  Rect.java  SpatialBins.java  SpatialIndex.java  Sphere.java  Spline2D.java  Spline3D.java  SutherlandHodgemanClipper.java  (+8 more)
src/toxi/geom/mesh/: BoxSelector.java  DefaultSTLColorModel.java  LaplacianSmooth.java  MeshIntersector.java  PLYWriter.java  STLColorModel.java  STLWriter.java  SuperEllipsoid.java  Vertex.java  VertexSelector.java  WEFace.java  WEMeshFilterStrategy.java  WETriangleMesh.java  WEVertex.java  WingedEdge.java
src/toxi/geom/mesh2d/: DelaunayTriangulation.java  DelaunayVertex.java  Voronoi.java
src/toxi/geom/nurbs/: BasicNurbsCurve.java  InterpolationException.java  KnotVector.java
src/toxi/image/util/: Filter8bit.java
src/toxi/math/: CircularInterpolation.java  DecimatedInterpolation.java  MathUtils.java  NonLinearScaleMap.java  ScaleMap.java  SigmoidInterpolation.java  ZoomLensInterpolation.java
src/toxi/math/noise/: PerlinNoise.java
src/toxi/math/waves/: AbstractWave.java  SineWave.java
src/toxi/music/scale/: AbstractScale.java  GenericScale.java  MajorScale.java
src/toxi/newmesh/: IndexedTriangleMesh.java  MeshAttributeCompiler.java  MeshFaceNormalCompiler.java  MeshUVCompiler.java  MeshVertexNormalCompiler.java  SpatialIndex.java
src/toxi/physics2d/: ParticlePath2D.java  ParticleString2D.java  VerletMinDistanceSpring2D.java  VerletParticle2D.java  VerletPhysics2D.java
src/toxi/physics2d/behaviors/: AttractionBehavior2D.java  ConstantForceBehavior2D.java  GravityBehavior2D.java  ParticleBehavior2D.java
src/toxi/physics2d/constraints/: AngularConstraint.java  CircularConstraint.java  MaxConstraint.java  RectConstraint.java
src/toxi/physics3d/: ParticlePath3D.java  ParticleString3D.java  VerletMinDistanceSpring3D.java  VerletParticle3D.java  VerletPhysics3D.java
src/toxi/physics3d/behaviors/: AttractionBehavior3D.java
src/toxi/physics3d/constraints/: AxisConstraint.java  BoxConstraint.java  CylinderConstraint.java  MaxConstraint.java  MinConstraint.java  SoftBoxConstraint.java  SphereConstraint.java
src/toxi/processing/: DashedLineModifier.java  MeshToVBO.java  POVInterface.java  POVWriter.java  RCTransp.java  ToxiclibsSupport.java  Tracing.java  XYZNormalMapper.java
src/toxi/sim/automata/: CAWolfram1D.java  EvolvableMatrix.java  MatrixEvolver.java
src/toxi/sim/dla/: BottomUpOrder.java  DLAConfiguration.java  DLAEventAdapter.java  DLAEventListener.java  DLAParticle.java
src/toxi/sim/erosion/: ErosionFunction.java  TalusAngleErosion.java  ThermalErosion.java
src/toxi/sim/fluids/: FluidSolver3D.java
src/toxi/util/: DateUtils.java  FileSequenceDescriptor.java  FileUtils.java
src/toxi/volume/: AdditiveBrush.java  ArrayIsoSurface.java  BrushMode.java  HashIsoSurface.java  MarchingCubesIndex.java  MeshLatticeBuilder.java  MeshVoxelizer.java  PeakBrush.java  RoundBrush.java  VolumetricHashMap.java  VolumetricSpaceArray.java
(+195 files in other folders)
