<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ruby-processing</groupId>
  <artifactId>toxiclibs</artifactId>
  <version>2.0.0</version>
  <name>toxiclibs</name>
  <description>toxiclibs-library for JRubyArt</description>
  <organization>
    <name>ruby-processing</name>
    <url>https://ruby-processing.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL 2</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <email>mamba2928@yahoo.co.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ruby-processing/toxiclibs.git</connection>
    <developerConnection>scm:git:git@github.com:ruby-processing/toxiclibs.git</developerConnection>
    <url>https://github.com/ruby-processing/toxiclibs</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ruby-processing/toxiclibs/issues</url>
  </issueManagement>
  <properties>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.directory>src</source.directory>
    <target.release>11</target.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${source.directory}/main/java</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <excludes>
          <exclude>**/**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>toxiclibs</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${target.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <detectOfflineLinks>false</detectOfflineLinks>
          <links>
            <link>${processing.api}</link>
            <link>${jruby.api}</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jdkinternals</goal>
              <goal>test-jdkinternals</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
